<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutModel"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">
    <!--        <oxyplot.xamarin.android.PlotView
            android:layout_width="179.5dp"
            android:layout_weight="0.3"
            android:layout_height="120dp"
            android:id="@+id/plotViewModel1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />-->
        <oxyplot.xamarin.android.PlotView
            android:layout_width="186.0dp"
            android:layout_weight="0.4"
            android:layout_height="120dp"
            android:id="@+id/plotViewModel2"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>